# kurs

./: pom.xml
src/main/java/pl/kurs/application/: Main.java
src/main/java/pl/kurs/models/: Circle.java  ObjectMapperHolder.java  Rectangle.java  Shape.java  Square.java
src/main/java/pl/kurs/serializers/: CircleDeserializer.java  RectangleDeserializer.java  SquareDeserializer.java
src/main/java/pl/kurs/services/: ShapeFactory.java  ShapeService.java
src/main/resources/: circle.json  shapeList.json
src/test/java/pl/kurs/services/: ShapeFactoryTest.java  ShapeServiceTest.java  shapeListToTestObjectMapper.json
